[buildout]
dump-picked-versions-file = missing_versions.cfg
versions = versions
parts = nginx
        nginx-conf
        nginx-cmd
extensions = lovely.buildouthttp
             buildout.dumppickedversions
unzip = true
include-site-packages = false

[versions]
echo_module = v0.35
upload_module = 2.2
ngx_dev_kit = v0.2.14rc1
lua_module = v0.1.5rc3
set_misc_module = v0.21rc2
distribute = 0.6.14
hexagonit.recipe.cmmi = 1.5.0
hexagonit.recipe.download = 1.5.0
zc.buildout = 1.5.2
lovely.buildouthttp = 0.4.0
gocept.recipe.env = 1.0
lovely.recipe = 1.0.0
z3c.recipe.filetemplate = 2.1.0
zc.recipe.egg = 1.3.2

[echo_module]
recipe = hexagonit.recipe.download
url=http://github.com/agentzh/echo-nginx-module/tarball/${versions:echo_module}
strip-top-level-dir=true

[upload_module]
recipe = hexagonit.recipe.download
url = https://github.com/scompt/nginx-upload-module/tarball/${versions:upload_module}
strip-top-level-dir = true

[ngx_dev_kit]
recipe = hexagonit.recipe.download
url = https://github.com/simpl/ngx_devel_kit/tarball/${versions:ngx_dev_kit}
strip-top-level-dir = true

[lua_module]
recipe = hexagonit.recipe.download
url = https://github.com/chaoslawful/lua-nginx-module/tarball/${versions:lua_module}
strip-top-level-dir = true

[set_misc_module]
recipe = hexagonit.recipe.download
url = https://github.com/agentzh/set-misc-nginx-module/tarball/${versions:set_misc_module}
strip-top-level-dir = true

[nginx]
recipe = hexagonit.recipe.cmmi
url = http://sysoev.ru/nginx/nginx-0.8.54.tar.gz
configure-options = --with-debug
                --add-module=${echo_module:destination}
                --add-module=${upload_module:destination}
                --add-module=${ngx_dev_kit:destination}
                --add-module=${lua_module:destination}
                --add-module=${set_misc_module:destination}
                --with-cc-opt="-D NGX_HAVE_CASELESS_FILESYSTEM=0"
                --with-http_stub_status_module
                --with-http_ssl_module
                --without-mail_pop3_module
                --without-mail_imap_module
                --without-mail_smtp_module
                --without-http_geo_module
                --without-http_memcached_module
                --without-http_empty_gif_module
                --without-http_autoindex_module
                --without-http_fastcgi_module
                --without-http_scgi_module
                --without-http_uwsgi_module

[env]
recipe = gocept.recipe.env

[nginx-conf]
recipe = z3c.recipe.filetemplate
files = nginx/nginx.conf
bucket = extfile.testing.sl.assets
aws_secret_key = ${env:AWS_SECRET_KEY}
aws_access_key = ${env:AWS_ACCESS_KEY}

[nginx-cmd]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/nginx
mode = 0755
command = ${nginx:location}/sbin/nginx -c ${buildout:directory}/nginx/nginx.conf -p ${nginx:location}/
content =
 #!/bin/sh
 ${nginx-cmd:command} $@
